# Knurder

./: LICENSE  README.md  build.gradle  local.properties
app/: DatabaseDebug.txt  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sengsational/almeros/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/java/com/sengsational/chiralcode/: ColorPicker.java  ColorPickerActivity.java  ColorPickerDialog.java
app/src/main/java/com/sengsational/knurder/: AndroidDatabaseManager.java  AppCompatPreferenceActivity.java  BeerListActivity.java  BeerSlideActivity.java  BeerSlideFragment.java  CardCredentialValidator.java  CardnumberCredentialInteractor.java  ConcurrentHashSet.java  CursorRecyclerViewAdapter.java  DataView.java  FileHelper.java  KnurderApplication.java  LoadDataHelper.java  LoginActivity.java  LoginPinActivity.java  MemberDataInteractorImpl.java  MemberDataPresenterImpl.java  MenusPageInteractorImpl.java  MybCursorRecyclerViewAdapter.java  OcrBase.java  PhotoHelper.java  PopTutorial.java  PositionActivity.java  QueryCheckboxActivity.java  QueryPkg.java  QuizInteractor.java  RateBeerActivity.java  RecyclerOcrListActivity.java  RecyclerOcrViewAdapter.java  RecyclerSqlbListActivity.java  SaucerItem.java  SelectStoreActivity.java  SettingsActivitySimple.java  SettingsFragmentUnused.java  ShakeDetector.java  StoreListInteractorImpl.java  StoreListPresenterImpl.java  StoreNameHelper.java  TastedListInteractorImpl.java  TastedListPresenterImpl.java  (+7 more)
app/src/main/java/com/sengsational/ocrreader/: MatchComparer.java  MatchGroup.java  MatchItem.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  OcrMenuItemProcessor.java  OcrScanHelper.java
app/src/main/java/com/sengsational/ocrreader/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  Levenshtein.java
app/src/main/java/com/sengsational/sephiroth/: OnGestureRecognizerStateChangeListener.java  UIContinuousRecognizer.java  UIGestureRecognizer.java  UIGestureRecognizerDelegate.java  UILongPressGestureRecognizer.java
app/src/main/java/cz/msebera/android/httpclient/: ExceptionLogger.java
app/src/main/java/cz/msebera/android/httpclient/conn/: DnsResolver.java
app/src/main/java/cz/msebera/android/httpclient/conn/scheme/: PlainSocketFactory.java  SchemeSocketFactoryAdaptor.java
app/src/main/java/cz/msebera/android/httpclient/conn/ssl/: SSLConnectionSocketFactory.java
app/src/main/java/cz/msebera/android/httpclient/impl/conn/: DefaultClientConnectionOperator.java  InMemoryDnsResolver.java  SystemDefaultDnsResolver.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: act_picker.xml  activity_beer.xml  activity_beer_list.xml  activity_edit_glass.xml  activity_login.xml  activity_lv_ca.xml  activity_ocr.xml  activity_ocr_base.xml  activity_pin_login.xml  activity_pop_tutorial.xml  activity_position_beer.xml  activity_query_checkbox.xml  activity_rate_beer.xml  activity_recycler_list.xml  activity_recycler_ocr_list.xml  activity_select_store.xml  activity_top_level_activity.xml  activity_touchless.xml  activty_recycler_list.xml  b_item.xml  content_beer.xml  content_beer_list.xml  content_ocr_base.xml  content_top_level_activity.xml  content_top_level_activity_v2.xml  pref_reset_help.xml  row_layout.xml  text_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_display_description_activity.xml  menu_top_level_activty.xml
app/src/main/res/raw/: fsbs_beerknurd_der  untappd_com_pem  www_saucerknurd_com
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml  pref_general.xml  searchable.xml
app/src/test/java/com/sengsational/knurder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
