apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'knurderkeyalias'
            keyPassword ''
            storeFile file('C:/Users/Owner/AndroidStudioProjects/KnurderKeyStore.jks')
            storePassword ''
        }
    }

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.sengsational.knurder"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 100
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jsoup:jsoup:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-vision:11.6.0'
    implementation 'com.google.android.play:core:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    testImplementation 'junit:junit:4.12'
}

