apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'knurderkeyalias'
            keyPassword ''
            storeFile file('C:/Users/Owner/AndroidStudioProjects/KnurderKeyStore.jks')
            storePassword ''
        }
    }

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.sengsational.knurder"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 129
        versionName "3.2.28"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    namespace 'com.sengsational.knurder'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.9.0'
    implementation 'org.jsoup:jsoup:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    /*implementation 'com.google.android.play:asset-delivery:2.2.2'*/
    /* implementation 'com.google.android.play:app-update:2.1.0' */
    /*implementation 'com.google.android.gms:play-services-tasks:18.2.0'*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    testImplementation 'junit:junit:4.12'
}

