<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/beerRelativeLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.sengsational.knurder.RateBeerActivity">
        tools:showIn="@layout/activity_rate_beer">

        <TextView
            android:id="@+id/beername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="40dp"
            tools:text="Highland Early's Hoppy Wheat"
            />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/beername"
            android:numStars="5"
            android:stepSize="1"
            android:rating="3"
        />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_centerHorizontal="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ratingEditText"
                android:maxLength="250"
                android:minLines="4"
                android:inputType="textMultiLine"
                android:hint="Comments"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_input"
            android:layout_centerHorizontal="true"
            android:id="@+id/button_row"
            >

            <Button
                android:id="@+id/cancel_rating_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintStart_toStartOf="parent"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 2"
                app:layout_constraintEnd_toStartOf="@+id/save_rating_button"
                app:layout_constraintStart_toEndOf="@+id/cancel_rating_button"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/save_rating_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button2"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_row"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:paddingTop="10dp"
            tools:text="A light bodied wheat beer with a golden haze. Hopped up with Simcoe, Amarillo and Mosaic hops from the Pacific Northwest, this beer bursts with bright tropical andpiney notes over wheat malts. An east, lower gravity beer that appeals to wheat beer fans and hop heads alike."
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/database_key"
            />

    </RelativeLayout>


</ScrollView>

